<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>1945</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>1945</h1>

<img src="images//1945_1.png" align="right" width="500px">

<p>
1945 was the first game made by finn mortensen to be publicized.<br>
This was the game that started an entire 'company' and this website.
</p>

<p>
1945 began when Finn Mortensen, the creater of Nova games, got an assignment from his teacher Miss Scott.
</p>
<p>
The assignment was to create a game, where the player controlled a plane, and had to destroy enemy planes to get points.
</p>
<p>
Finn created the game and promptly named it <a href="1945.html" target="_blank">1945</a>. However, thinking it best the game doesn't throw you straight into a fight. <br>
He put a fake company on the start up menu as a joke.<br>
This was the start of a short line of games, created by Finn.
</p>

<p><br><br>
There is a cheat code built into this game, which grants the player invulnerability. This code was made to ressemble the konami code.<br>
</p>

<img src="images//1945_2.png" align="right" height="90px">

<p style="color:blue">
↑ ↑ ↓ ↓ ← → ← → B A 'Space'.
</p>

</div>
</body>
</html>