<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Awards2</title>
</head>
<body>

<center>

<div class="record" id="philosophy">

<h2>Philosophy</h2>

<p>
James Anglesey and Bastin Rung<br>
Award for constantly discusing philosophy next to my work station.
</p>

</div>
<br>
<div class="record" id="teamwork">

<h2>Teamwork</h2>

<p>
Connar Eager<br>
Award for helping Devon get an award.
</p>

</div>
<br>
<div class="record" id="button_masher">

<h2>Button masher</h2>

<p>
Devon Cameron<br>
Award for immediately mashing the red button.<br>
-Temptation
</p>

</div>
<br>
<div class="record" id="disappointment">

<h2>Disappointment</h2>

<p>
Ethan Finn<br>
Award for not getting an award due to<br>
complications...
</p>

</div>
<br>
<div class="record" id="puzzle_runner">

<h2>Puzzle runner</h2>

<p>
Finn Mortensen<br>
Award for having the fastest speed run of Thinking with puzzles.
</p>

</div>
<br>
<div class="record" id="tester">

<h2>Tester</h2>

<p>
Luke<br>
Award for helping to test each game.<br>
First beta tester.
</p>

</div>
<br>
<div class="record" id="creator">

<h2>Creator</h2>

<p>
Finn Mortensen<br>
Award for being the creater of:<br>
<ul style="text-align:left; font-size:20px;">
<li>1945</li>
<li>Thinking with puzzles</li>
<li>Teptation</li>
<li>Snake fight</li>
<li>This 'website'</li>
<li>Nova games</li>
</ul>
</p>

</div>
</center>

</body>
</html>