<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Awards</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>
<br>

<div style="background-color:c7ffcc" class="right_half">
<center>
<a href="awards2.html#creator" target="award_frame"><div class="tooltip"><img src="images//award1.png" class="award">
<span class="tooltiptext">Creator</span>
</a>
</div>
<a href="awards2.html#tester" target="award_frame"><div class="tooltip"><img src="images//award2.png" class="award">
<span class="tooltiptext">Tester</span>
</a>
</div>
<a href="awards2.html#puzzle_runner" target="award_frame"><div class="tooltip"><img src="images//award3.png" class="award">
<span class="tooltiptext">Puzzle runner</span>
</a>
</div>
<a href="awards2.html#disappointment" target="award_frame"><div class="tooltip"><img src="images//award4.png" class="award">
<span class="tooltiptext">Disappointment</span>
</a>
</div>
<a href="awards2.html#button_masher" target="award_frame"><div class="tooltip"><img src="images//award5.png" class="award">
<span class="tooltiptext">Button masher</span>
</a>
</div>
<a href="awards2.html#teamwork" target="award_frame"><div class="tooltip"><img src="images//award6.png" class="award">
<span class="tooltiptext">Teamwork</span>
</a>
</div>
<a href="awards2.html#philosophy" target="award_frame"><div class="tooltip2"><img src="images//award7.png" class="award">
<span class="tooltiptext2">Philosophy</span>
</a>
</div>
</center>
</div>

<div class="left_half" align="left">
<h1>Awards</h1>

<center>

<iframe name="award_frame" src="awards2.html" style="border:none;" width="600px" height="570px"></iframe>

</center>

</div>

</div>
</body>
</html>