<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Games</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Games</h1>

<h2>Single player</h2>

<div class="game_link">
<a href="1945.html">
<image src="images//1945_1.png" align="left">
<h3>
1945
</h3>
</a>
</div>
<br>

<div class="game_link">
<a href="TWP.html">
<image src="images//TWP_icon.ico" align="left">
<h3>
Thinking with puzzles
</h3>
</a>
</div>
<br>

<div class="game_link">
<a href="temptation.html">
<image src="images//button.png" align="left">
<h3>
Temptation
</h3>
</a>
</div>
<br>

<h2>Multi player</h2>
<div class="game_link">
<a href="snake_fight.html">
<image src="images//snake_fight.png" align="left">
<h3>
Snake fight
</h3>
</a>
</div>
<br>

<h2>W.I.P</h2>
<div class="game_link">
<image src="images//blank_tile.png" align="left">
<h3 class="wip">
War
</h3>
</div>
<br>

<div class="game_link">
<image src="images//blank_tile.png" align="left">
<h3 class="wip">
Rise of Finn
</h3>
</div>
<br>

<div class="game_link">
<image src="images//blank_tile.png" align="left">
<h3 class="wip">
Conquest
</h3>
</div>
<br>

</div>
</body>
</html>