<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>About Nova Games</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>How it started.</h1>

<p>
Nova games began when Finn Mortensen, the creater of Nova games, got an assignment from his teacher Miss Scott.
</p>
<p>
The assignment was to create a game, where the player controlled a plane and had to destroy enemy planes to get points.
</p>
<p>
Finn created the game and promptly named it <a href="1945.html" target="_blank">1945</a>. However, thinking it best the game doesn't throw you straight into a fight. <br>
He put a fake company on the start up menu as a joke. And thus, Nova games was born.
</p>
<h1>The next steps.</h1>
<p>
From here, Finn was assigned more games to make and next up on the plater was <a href="TWP.html" target="_blank">Thinking with puzzles</a>.
</p>
<p>
Thinking with puzzles, or TWP, was an ambitious game.<br>
This game brought many challenges to Finn who was still getting use to gamemaker.
One such challenge was changing from the standard 2 dimensional view gamemaker was designed for, to the 3 dimensional 
view he intended.
</p>
<p>
Another challenge Finn faced, was his intention to make every Sprite himself. This concluded with over 70 
hand made Sprites, using nothing but <a href="https://www.piskelapp.com/" target="_blank">piskel</a>.
</p>
<p>
Over time, Finn has made more free to play games, <a href="snake_fight.html" target="_blank">snake fight</a>, <a href="temptation.html" target="_blank">temptation</a>, ect...<br>
I hope you enjoy all the games He's released, and make sure to check the <a href="https://discord.gg/Shfu5BJ" target="_blank">discord</a> for any new updates.
</p>
</div>
</body>
</html>