<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Records</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Speed runs</h1>

<center>
<div class="record">

<h2>Thinking with puzzles</h2>

<p>
Finn mortensen:<br>
6/8/2020<br>
2m 7s
</p>

</div>
</center>

</div>
</body>
</html>