<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Snake fight</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Snake fight</h1>

<img src="images//snakefightbig.png" align="right" height="500px">

<div align="left">
<p>
Snake fight was the first multiplayer game created by Finn.<br>
This game is not to different from tron, if you've heard of the 
game.
</p>

<p>
The game is simple. Aim your snake with the appropriate keys, 
if you hit a wall or a snake's body, you lose.
</p>

<p>
Each game can vary greatly, not to mentin the diferent 
gamemodes you can play.<br>
There can be up to four people playing at once, however it 
gets quite cramped on the keyboard, when you go past two 
players.
</p>

<p>
The diferent gamemodes you can play are:
</p>

<ul style="font-size:22px;">
<li><b>Normal</b>: Nothing special about this.</li>
<li><b>Pellets</b>: Eating diferent pellets will give you diferent effects.</li>
<li><b>Reversed</b>: All your controls are reversed.</li>
<li><b>Maze</b>: Play inside of a maze.</li>
</ul>

</div>
</body>
</html>