<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Temptation</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Temptation</h1>

<p>
Temptation was a game started in Finn's free time, however it soon became his newest assignment.<br>
The game is centered around the idea of temptation. infront of you sits a big red button. What does it do? Should I push it?<br>
no one told me not too.
</p>

<p>
There are multiple endings to this game, as marked out by polaroids stuck to your wall when you complete one.<br>
The easiest ending to get is the the assasin ending.<br>
To get this ending, you push the button and then flip the new switch before pushing the button again.
</p>

<p>
There are three other endings out there, but I'll leave them for you to discover. If you need any help, you can consult the <a href="https://discord.gg/Shfu5BJ" target="_blank">discord</a>.<br>
Just know there are more tools then there first seems.
<p>

<img src="images//temp_game1.png" align="left" height="265px">

<div style="background-color:c7ffcc">
<br>
<h2>Helpful hints</h2>

<p style="text-align:center;">
Have you tried pressing the button more than once?<br><br>
What haven't you used yet?<br><br>
Is there any meaning in the name of the game?
</p>
<br>
</div>

</div>
</body>
</html>