<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Developer's tools</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Developer's tools</h1>

<h2>Programing</h2>

<div class="game_link">
<a href="https://www.yoyogames.com/gamemaker" target="_blank">
<image src="images//gamemaker.png" class="game_icon" align="left">
<h3>
Gamemaker
</h3>
</a>
</div>
<br>

<h2>Sprite design</h2>

<div class="game_link">
<a href="https://www.piskelapp.com/" target="_blank">
<image src="images//piskel.png" class="game_icon" align="left">
<h3>
Piskel
</h3>
</a>
</div>
<br>

<div class="game_link">
<a href="https://jspaint.app/#local:100c5e09e145c" target="_blank">
<image src="images//paint.jpg" class="game_icon" align="left">
<h3>
MS paint
</h3>
</a>
</div>
<br>

<h2>Help</h2>

<div class="game_link">
<a href="https://forum.yoyogames.com/index.php" target="_blank">
<image src="images//yoyo.png" class="game_icon" align="left">
<h3>
Gamemaker community
</h3>
</a>
</div>
<br>

<div class="game_link">
<a href="https://stackoverflow.com/" target="_blank">
<image src="images//stackoverflow.jpg" class="game_icon" align="left">
<h3>
Stack overflow
</h3>
</a>
</div>
<br>

</div>
</body>
</html>