<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Thinking with puzzles</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Thinking with puzzles</h1>

<p>
Thinking with puzzles was a more challenging game to make then 1945, the previous game in the series.<br>
It required that Finn changed from the two dimentional view gamemaker was desinded for, to a three dimentional view he built 
himself. Not only that, but he would have to make every sprite himself, because of his own morals.<br>
This lead him to create over 70 hand made sprites, pixel by pixel using nothing but <a href="https://www.piskelapp.com/" target="_blank">piskel</a>.
</p>

<p>
The game starts you on a bed in a house. From here you must navigate outdoors and follow the path to the lake.<br>
Once you reach the lake, you'll see a guy behind you before the screen goes black, and you wake up in a dungen.<br>
From here you have to solve a series of puzzles, before fighting the 'puzzle master' and escaping.
</p>

<img src="images//lake.png" height="35%">
<img src="images//dungon.png" height="35%">
<img src="images//fight.png" height="35%">

</div>
</body>
</html>