<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>TWP walkthrough</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>TWP Walk through</h1>

<p>
The game starts you on a bed in a house. From here you must navigate outdoors and follow the path to the lake.<br>
Once you reach the lake, you'll see a guy behind you before the screen goes black, and you wake up in a dungen.<br>
From here you have to solve a series of puzzles, before fighting the 'puzzle master' and escaping.
</p>

<p>
The first puzzle you should solve is the maze, however it's not the same as a normal maze.<br>
This puzzle is reminiscent of the lost woods from ledgend of zelda. In order to make your way through there is a sign out front of 
the entrance, that will flash the sequance of the maze.<br>
The sequance goes: left, up, right, up, up, right, left, up. however if you go: left, up, right, left, you will find a secret heart piece.<br>
Once you make it through the maze you'll see a pedistal containing a sword. To take the sword you can walk into it, deactivating the 
magic in the process. Behind the pedistal is another heart piece and a chest.
</p>

<p>
The other puzzle is just to get to the other side of the room, however you will have to watch out for the pit falls.<br>
Many people walk across the room with out noticing the darkend patches of floor. If you are aware of these it will be a simple 
puzzle to beat. Also in this room is the third heart piece, and a chest.
</p>

<p>
Once you collect the sword and the bow, the next time you enter the room conected to the hallway, you will triger the bost fight.<br>
The last heart piece in under the raised platform, so it's better to collect it before finishing the puzzles.<br>
Once you collect all the heart pieces you will gain an extra heart slot.
</p>

<p>
The battle against the puzzle master, will be you climbing up the stairs and shooting him with the bow, while trying to avoid his 
fire balls. After a couple of hits he will summon some slimes to atack you, which you can easly take care of with your sword.<br>
You won't be able to damage the 'puzzle master' untill all the slimes are dead. After about five of these cycles, you will defeat the 
'puzzle master' and be able to leave.
</p>

<p>
Once you exit the dungon, you will arive back at the lake, and be able to head back to your house.<br>
One secret you can find, is the roof tile just left of the door, is an entrance to a treasure room.
</p>

</div>

</body>
</html>