<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Updates</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Updates</h1>

<div style="float:left; padding:0px 0px 18px 70px;">

<center>
<a href="updates.html" class="link">Back</a>
</center>

<div id="update">

<h2>6/9/2020</h2>

<ul>
<li>Added a walk through page.</li>
<li>Gave Luke an award.</li>
<li>Remodled the award page.</li>
</ul>

</div>
<br>
<div id="update">

<h2>6/8/2020</h2>

<ul>
<li>Added speed run record for Finn Mortensen - Thinking with puzzles.</li>
<li>Fixed a mistake in the side bar.</li>
<li>Added a page for game records.</li>
<li>Added a page for awards.</li>
<li>Gave myself an award.</li>
</ul>

</div>
<br>
<div id="update">

<h2>6/5/2020</h2>

<ul>
<li>Added a disord link to the side bar.</li>
<li>Added a target page for non available games.</li>
<li>Added a speed run records page.</li>
</ul>

</div>

</div>
<div style="float:right; padding:0px 70px 18px 0px;">

</div>

</div>
</body>
</html>