<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Updates</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Updates</h1>

<div style="float:left; padding:0px 0px 18px 70px;">

<center>
<a href="updates.html" class="not_link">Back</a>
</center>

<div id="update">

<h2>8/12/2020</h2>

<ul>
<li>Fixed a bug in the records tab.<br>
	-Chaged the 'id' to a 'class'.</li>
</ul>

</div>
<br>
<div id="update">

<h2>7/31/2020</h2>

<ul>
<li>Changed the anchor locations of the awards2 page.</li>
<li>Made the iframe in the awards page, scroll to the award clicked on the side of the screen.</li>
</ul>

</div>
<br>
<div id="update">

<h2>7/23/2020</h2>

<ul>
<li>Fixed a rendering problem with the collapsible menu.</li>
<li>Added a new page for the updates.</li>
<li>Added a link between the two update tabs.</li>
</ul>

</div>
<br>
<div id="update">

<h2>7/3/2020</h2>

<ul>
<li>Added a colapse element to the sidebar.</li>
<li>Changed sidebar to be an iframe.</li>
</ul>

</div>
<br>
<div id="update">

<h2>6/26/2020</h2>

<ul>
<li>Removed unnecessary code, in the updates tab.</li>
<li>Remodled the updates tab, to have two lines of updates.</li>
<li>Added extra vertical padding, to the awards icons.</li>
<li>Fixed an issue with an update date.</li>
</ul>

</div>
<br>
<div id="update">

<h2>6/19/2020</h2>

<ul>
<li>Combined the 'Speed run' tab with the 'Records' tab.</li>
<li>Made the walkthroughs open in the same tab.</li>
</ul>

</div>

</div>
<div style="float:right; padding:0px 70px 18px 0px;">

<center>
<a href="updates2.html" class="link">Next</a>
</center>

<div id="update">

<h2>6/18/2020</h2>

<ul>
<li>Fixed the names on the side nav.</li>
<li>Fixed the names in the games tab.</li>
</ul>

</div>
<br>
<div id="update">

<h2>6/17/2020</h2>

<ul>
<li>Added a walkthrough for Thinking with puzzles.</li>
<li>Changed the page for Thinking with puzzles.
</ul>

</div>
<br>
<div id="update">

<h2>6/15/2020</h2>

<ul>
<li>Updated the discord server.</li>
<li>Fixed a positioning issue in the awards display.</li>
<li>Added 'kingdom wars' to the games menu.</li>
</ul>

</div>
<br>
<div id="update">

<h2>6/11/2020</h2>

<ul>
<li>Added 'Button masher' award.</li>
<li>Added 'Teamwork' award.</li>
<li>Changed the awards page to contain an iframe.</li>
<li>Changed the awards page to provide navigation to the awards.</li>
</ul>

</div>
<br>
<div id="update">

<h2>6/10/2020</h2>

<ul>
<li>Added an icon list for the awards.</li>
<li>Added a tool tip description for the award icons.</li>
<li>Added 'Puzzle runner' award.</li>
<li>Added 'Disappointment' award.</li>
</ul>

</div>

</div>

</div>
</body>
</html>