<html>
<head>
<meta name="author" content="Finn Mortensen">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Walk throughs</title>
</head>
<body>
<iframe src="sidebar.html" class="sidenav_frame"></iframe>
<div class="main">
<center><img src="images/banner-1.png" width="50%"></center>

<br>
<h1>Walk throughs</h1>

<div class="game_link">
<a href="TWP_wt.html">
<image src="images//TWP_icon.ico" align="left">
<h3>
Thinking with puzzles
</h3>
</a>
</div>

</div>
</body>
</html>